<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
    android:id="@+id/fragMain"
    android:layout_width="match_parent"
    android:layout_height="4.6in"
    app:navGraph="@navigation/nav_graph"
    android:name="androidx.navigation.fragment.NavHostFragment"
    />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/btm_menu"/>








</LinearLayout>